{
  "bases": [
    "1.png",
    "2.png",
    "3.png",
    "4.png",
    "5.png",
    "6.png"
  ],
  "brows": [
    "Basic.png",
    "LeftSlit.png",
    "RightSlit.png"
  ],
  "ears": [],
  "extra": [],
  "eyes": [
    "BasicFemale.png",
    "BasicMale.png"
  ],
  "face": [],
  "glasses": [
    "eyepatch.png",
    "glasses.png",
    "goggles.png",
    "nerd.png",
    "shades.png",
    "sports.png"
  ],
  "hair": [
    "messy.png",
    "middlepart.png"
  ],
  "hats": [
    "blackcap.png",
    "BlackHijab.png",
    "bluecap.png",
    "BlueHijab.png",
    "bowler.png",
    "browncap.png",
    "cowboy.png",
    "GreenHijab.png",
    "kippah.png",
    "pirate.png",
    "redcap.png",
    "RedHijab.png",
    "vikings.png",
    "WhiteHijab.png"
  ],
  "mouth": [
    "Basic.png",
    "frown.png",
    "Tested.png"
  ],
  "neck": [
    "chain.png",
    "cross.png"
  ],
  "nose": [
    "basic.png",
    "bulky.png"
  ],
  "tops": [
    "crewneck.png",
    "hoodie.png",
    "shirt.png"
  ]
}